<!DOCTYPE html>
<html lang="en">
<title>JA.CV</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body style="background-color: slategray; color: ghostwhite;">

<!-- Sidebar/menu -->
<nav class="w3-sidebar  w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold; background-color: dimgray;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Jake<br>Athersmith</b></h3>
  </div>
  <div class="w3-bar-block">
    <a     class="w3-bar-item  "  ><u style="font-size: 26px;">Key Skills below</u> </a> 
    <a    class="w3-bar-item   ">HTML</a> 
    <a    class="w3-bar-item    ">CSS</a> 
    <a   class="w3-bar-item   ">JAVASCRIPT</a> 
    <a   class="w3-bar-item    ">SOME PHP</a> 
    <a  class="w3-bar-item    ">MYSQL</a>
    <a    class="w3-bar-item    ">MARIADB</a>
    <a   class="w3-bar-item   ">WINDOWS</a> 
    <a    class="w3-bar-item    ">LINUX</a> 
    <a   class="w3-bar-item    ">MAC OS</a>
    <a   class="w3-bar-item    ">XAMPP</a>
    <a    class="w3-bar-item   ">RESPONSIVE DESIGN</a> 
    <a    class="w3-bar-item    ">BOOTSTRAP</a> 
    <a    class="w3-bar-item    ">SESSIONS</a>
    <a     class="w3-bar-item    ">W3.CSS</a>
    <a    class="w3-bar-item    ">Cookies</a>
    <a    class="w3-bar-item    ">Facebook</a> 
    <a    class="w3-bar-item    ">Youtube</a>
    <a     class="w3-bar-item    ">Google</a>
    <a     class="w3-bar-item    ">Instagram</a>
    <a    class="w3-bar-item    ">Microsoft Office</a> 
    <a   class="w3-bar-item    ">Photoshop</a>
    <a    class="w3-bar-item    ">Visual Studio Code</a>

    
    
    
  </div>

  <div class="w3-bar-block" style="margin-top: 90px;">
   
    <a     class="w3-bar-item  "><u style="font-size: 26px;">Interests Below</u> </a> 
    <a    class="w3-bar-item   ">Coding</a> 
    <a    class="w3-bar-item    ">Web Design</a> 
    <a   class="w3-bar-item   ">Computers</a> 
    <a   class="w3-bar-item    ">Internet</a> 
    <a  class="w3-bar-item    ">Social Media</a>
    <a    class="w3-bar-item    ">The Gym</a>
    <a   class="w3-bar-item   ">Outdoors</a> 
    <a    class="w3-bar-item    ">Mountain Climbing</a> 
    <a   class="w3-bar-item    ">I've climbed Snowdon</a>
    <a   class="w3-bar-item    ">Cinema</a>
    <a    class="w3-bar-item   ">Favourite TV Show - The Walking Dead</a> 
    <a    class="w3-bar-item    ">Favourite Film - The Lord Of The Rings</a> 
    <a    class="w3-bar-item    ">Gaming</a>
    <a     class="w3-bar-item    ">Building PC's</a>
    <a    class="w3-bar-item    ">Operating Systems</a>
    <a    class="w3-bar-item    ">Game Engines</a> 
    <a    class="w3-bar-item    ">Virtual Reality</a>
    <a     class="w3-bar-item    ">Camping</a>
    <a     class="w3-bar-item    ">E-commerce</a>
    <a    class="w3-bar-item    ">Space Travel</a> 
    <a   class="w3-bar-item    ">SCI-FI</a>
    <a    class="w3-bar-item    ">Fiction</a>
    
    
  </div>
  
  
 
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large  w3-xlarge w3-padding" style=" background-color: cadetblue; ">
  <a href="javascript:void(0)" class="w3-button   w3-margin-right" onclick="w3_open()">☰</a>
  <span>Jake Athersmith Portfolio</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px;  ">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>Jake Athersmith Portfolio</b></h1>
    <h1 class="w3-xxxlarge  "><b>Profile</b></h1>
    <p style="font-size: 26px;">Hi, my name is Jake Athersmith I am hoping to find a fully remote web developer role, I am also hoping to learn REACT, VUE.JS and ANGUALR. The skills I know can be seen on the left. I also have examples of my work below. I have a link to the CV website I have coded from scratch using Microsoft Visual Studio. I am a good time keeper and I am very passionate about technology and the web. I have a high end desktop PC and a very fast internet connection. In my spare time I am learning C++ and Unreal Engine 4. I do have GCSE’s but my college grades are more up to date and better grades. I am also going to be making a web hosting reseller business as a side project it will soon be live.</p>
    <h2><u>You can download a copy of my CV here by clicking the Jake.DOC icon below. Please view it on desktop or laptop for a better viewing, thank you.</u></h2>
    <a href="JakeCV.docx" download>
      <img src="Word.png" alt="W3Schools" style="width: 250px;">
    </a>
  </div>
  
  <h2 style="margin-top: 40px;">
  Links to the websites i have made!
  </h2>
  
  
  
  
  
  
  
<ul>
  <li>https://kingskor.github.io/WEBSITECVJA/</li>
  <li>http://lowlux.co.uk/  The woocommerce site i am working on.</li>
</ul>
  
  
  
 

  

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- Services -->
  <div class="w3-container" id="services" style="margin-top:75px">
    <h1 class="w3-xxxlarge  "><b>Education</b></h1>
    <ul style="font-size: 27px;">
        <ul style="margin-left: -57px;"><u>Achieving Together - College 2016 - 2017</u> </ul>
        <li>Internet safety for IT users - pass</li>
        <li>Audio Software - pass</li>
        <li>Using Email - pass </li>
        <li>Using The Internet - pass </li>
        </ul>
        <ul style="font-size: 27px;">
            <ul style="margin-left: -57px;"><u>ICT Level 1 - College 2017 - 2018</u> </ul>
            <li>ICT Fundamentals- pass</li>
            <li>Ict Communication Fundamentals - pass</li>
            <li>Imaging software Photoshop - pass</li>
            <li>Servers And Networking - pass</li>
            <li>Virus Software - pass</li>
            </ul>
            <ul style="font-size: 27px;">
                <ul style="margin-left: -57px;"><u>ICT Level 2 - College 2018 - 2019</u> </ul>
                <li>Design Software - pass</li>
                <li>Word Processing Software - pass</li>
                <li>Excel Spreadsheet Software - pass</li>
                <li>PowerPoint Software - pass</li>
                </ul>
                <ul style="font-size: 27px;">
                    <ul style="margin-left: -57px;"><u>ICT Higher Level 2 - College 2019 - 2020</u> </ul>
                    <li>Web Design- pass</li>
                    <li>Web Development - pass  </li>
                    <li>Animation Software</li>
                    <li>Improving Productivity Using ICT - pass </li>
                    <li>Comptia - pass </li>
                    <li>Computer Hardware And Software - pass</li>
                    </ul>
                    <ul style="font-size: 27px;">
                      <ul style="margin-left: -57px;"><u>High School Grades</u> </ul>
                      <li>Geography - G</li>
                      <li>ICT - E </li>
                      <li>Engilish - E</li>
                      <li>Maths - E </li>
                      <li>Business - Pass</li>
                      <li>Science - Pass</li>
                      </ul>
  </div>
  
  <!-- Designers -->
  <div class="w3-container" id="designers" style="margin-top:75px">
    <h1 class="w3-xxxlarge"><b>Work Examples And Projects</b></h1>
    <h2><u>These are personal projects and projects that i have done for people they will be updated as i do more over time. You can click on these images to enlarge them.</u> </h2>
 <!-- Photo grid (modal) -->
 <div class="w3-row-padding">
  <div class="w3-half">
    <img src="Main.PNG" style="width:100%" onclick="onClick(this)" alt="This CV website code">
    <img src="1.PNG" style="width:100%" onclick="onClick(this)"  alt="This CV website code" >
    <img src="2.PNG" style="width:100%" onclick="onClick(this)"  alt="This CV website code">
    <img src="3.PNG" style="width:100%" onclick="onClick(this)"  alt="This CV website code">
    <img src="9.PNG" style="width:100%" onclick="onClick(this)" alt="I know how to create databases using php myadmin and connect it to a php website">
    <img src="10.PNG" style="width:100%" onclick="onClick(this)"  alt="The responsive mode for this website">
    <img src="12.jpg" style="width:100%" onclick="onClick(this)"  alt="This is the high end PC i have purchased specifically for coding. It can handle many hard performance tasks. I also have a fast and reliable connection.">
  </div>

  <div class="w3-half">
    <img src="4.PNG" style="width:100%" onclick="onClick(this)" alt="">
    <img src="5.PNG" style="width:100%" onclick="onClick(this)" alt="One of my personal Unreal Engine 5 projects i am working on in VR">
    <img src="6.PNG" style="width:100%" onclick="onClick(this)" alt="I have made a full body for VR in Unreal Engine 5 using the UBIK plugin. ">
    <img src="7.PNG" style="width:100%" onclick="onClick(this)" alt="The arms are positioned like this because they are attached to the motion controllers, they work fine in game.">
    <img src="8.PNG" style="width:100%" onclick="onClick(this)" alt="I know how to create databases using php myadmin and connect it to a php website.">
    <img src="11.PNG" style="width:100%" onclick="onClick(this)"  alt="The responsive mode for this website">
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
  <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption"></p>
  </div>
</div>
 
  </div>

 

 

   
   

<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="  w3-container w3-padding-32" style="margin-top:75px;padding-right:58px; background-color: cadetblue;"><p class="w3-right"> 
</p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
